:root{
    --clr-yellow: hsl(47, 88%, 63%);
    --clr-white: hsl(0, 0%, 100%);
    --fw-500: 500;
    --fw-800: 800;
    --fs-16: 16px;
    --clr-gray: hsl(0, 0%, 42%);
    --clr-gray2: hsl(0, 0%, 7%);
}
body{
    background-color: var(--clr-yellow);
    max-height: 100%;
}
.container{
    display: grid;
    place-items: center;
    min-height: 100dvh;
    width: 100%;
}
.card{
    background-color: var(--clr-white);
    width: 25%;
    position: relative;
    border-radius: 20px;
    padding: 20px 20px;
    box-shadow: 6px 6px 0 var(--clr-gray2);
    border: 6px solid red;
}
.card:hover {
    box-shadow: 10px 10px 0 var(--clr-gray2);
}
p{
  font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
p:hover {
    color: var(--clr-yellow);
}
.box{
    background-color: var(--clr-yellow);
    border-radius: 5px;
    border-width: 100px;
    padding: .3rem .7rem;
}
.box1{
    text-indent: 10px;
    font-weight: var(--fw-800);
    font-size: var(--fs-16);
}
.box1:hover {
    color: var(--clr-gray);
}
.date{
    color: var(--clr-gray);
    font-weight: var(--fw-800);
    text-indent: 10px;
}
.title{
    text-indent: 10px;
    font-weight: var(--fw-800);
    font-size: var(--fs-16);
}
.text{
    color: var(--clr-gray);
    font-weight: var(--fw-800);
    display: inline-flex;
    padding-left: 10px;
    margin-top: -500px;
}
.author-data{
    display: inline-flex;
    align-items: center;
    gap: 2rem;
    font-weight: var(--fw-800);
}
.image{
    position: relative;
    left: 10px;
    max-width: 100px;
}
.layout{
    border-radius: 12px;
    position: relative;
    left: 8.5px;
    max-width: 100% ;
}
.attribution{
    text-indent: -10000000px;
}

