:root{
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);
    --clr-grey500: hsl(234, 12%, 34%);
    --clr-grey400: hsl(212, 6%, 44%);
    --clr-white: hsl(0, 0%, 100%);
    --ff-pop: "Poppins", sans-serif;
    --fs-400: 0.9375rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;
    --fw-200: 200;
    --fw-400: 400;
    --fw-600: 600;
}
body{
    background-color: var(--clr-white);
}
html{
    font-family: var(--ff-pop);
    font-weight: var(--fw-400);
    font-style: normal;
    line-height: 0.5;
    justify-content: center;
}
section{
    text-align: center;
}
p,.rel,span, .point{
    font-weight: var(--fw-200);
    color: var(--clr-grey400);
    line-height: 1.3;
}
h1{
    font-size: var(--fs-900);
    line-height: 1.3;
}
h2{
    line-height: 1.3;
}
.text{
    padding: 3.9rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.two{
    display: grid;
    gap: 1.6rem;
}
.col{
    flex: 1;
    place-content: center;
}
.card{
    background: var(--clr-white);
    box-shadow: 3px 3px 3px 3px;
    border-radius: 0.3rem;
    padding: 0.9rem 1.3rem 2.8rem 1.3rem;
}
img{
    display: block;
    margin-left: auto;
    margin-top: 2rem;
}
footer{
    text-indent: -999999999px;
}
.calc{
    border-top: 4px solid var(--clr-blue);
}
.build{
    border-top: 4px solid var(--clr-red);
}
.karma{
    border-top: 4px solid var(--clr-orange);
}
.sup{
    border-top: 4px solid var(--clr-cyan);
}
@media (max-width: 985px) {
    .text{
        padding: 3.9rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
}
@media (max-width: 1440px) {
    .text{
    padding: 3.9rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    justify-content: center;
}
}
